# Datacard for <Channel (SR) instance at 0x7f3c81a45a90> generated on 2025-01-24 17:28:30.913126
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 60 # number of nuisance parameters
shapes * SR HWWfullhad.root HWWfullhad:SR_$PROCESS HWWfullhad:SR_$PROCESS_$SYSTEMATIC
bin SR
observation 63.590
bin                                                                  SR                SR                  SR              SR        SR                 SR                SR                  SR                      SR        SR     SR
process                                               s_top_matched_bqq  s_top_matched_bq  s_w_matched_others  s_w_matched_cb  s_others  b_top_matched_bqq  b_top_matched_bq  b_w_matched_others  restb_w_matched_cb_bkg  b_others  WJets
process                                                              -4                -3                  -2              -1         0                  1                 2                   3                       4         5      6
rate                                                              0.000             9.231               0.000          43.077     0.000             62.564           321.026             173.333                   0.000   146.667  0.000
boosted_Wcb_SR_b_others_mcstat_bin10 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin11 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin12 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin13 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin14 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin17 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin19 shape                            -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin5 shape                             -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin6 shape                             -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin7 shape                             -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_others_mcstat_bin9 shape                             -                 -                   -               -         -                  -                 -                   -                       -    1.0000      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin10 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin11 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin12 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin13 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin14 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin15 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin16 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin17 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin18 shape                    -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin5 shape                     -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin6 shape                     -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin7 shape                     -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bq_mcstat_bin9 shape                     -                 -                   -               -         -                  -            1.0000                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin10 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin11 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin12 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin13 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin14 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin15 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin16 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin17 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin18 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin19 shape                   -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin5 shape                    -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin6 shape                    -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_top_matched_bqq_mcstat_bin9 shape                    -                 -                   -               -         -             1.0000                 -                   -                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin10 shape                  -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin11 shape                  -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin12 shape                  -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin13 shape                  -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin14 shape                  -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin15 shape                  -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin5 shape                   -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin6 shape                   -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin7 shape                   -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_b_w_matched_others_mcstat_bin9 shape                   -                 -                   -               -         -                  -                 -              1.0000                       -         -      -
boosted_Wcb_SR_mcstat_bin8 shape                                      -            1.0000                   -          1.0000         -             1.0000            1.0000              1.0000                       -    1.0000      -
boosted_Wcb_SR_s_top_matched_bq_mcstat_bin10 shape                    -            1.0000                   -               -         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_top_matched_bq_mcstat_bin11 shape                    -            1.0000                   -               -         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_top_matched_bq_mcstat_bin12 shape                    -            1.0000                   -               -         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_top_matched_bq_mcstat_bin7 shape                     -            1.0000                   -               -         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_top_matched_bq_mcstat_bin9 shape                     -            1.0000                   -               -         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin10 shape                      -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin11 shape                      -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin13 shape                      -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin5 shape                       -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin6 shape                       -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin7 shape                       -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
boosted_Wcb_SR_s_w_matched_cb_mcstat_bin9 shape                       -                 -                   -          1.0000         -                  -                 -                   -                       -         -      -
