imax 8  number of channels
jmax 3  number of processes - 1
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes  *  pt200to250pass  input_pt200to250_pass.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt250to300pass  input_pt250to300_pass.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt300to400pass  input_pt300to400_pass.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt400toInfpass  input_pt400toInf_pass.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt200to250fail  input_pt200to250_fail.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt250to300fail  input_pt250to300_fail.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt300to400fail  input_pt300to400_fail.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  pt400toInffail  input_pt400toInf_fail.root $PROCESS $PROCESS_$SYSTEMATIC

------------
bin pt200to250pass pt250to300pass pt300to400pass pt400toInfpass pt200to250fail pt250to300fail pt300to400fail pt400toInffail
observation 374.26680276931745 604.540442395473 137.95544087277938 78.81773703077207 10716.464001168411 22717.130362180425 7467.39453848373 9049.505746456596
------------

bin              pt200to250pass  pt200to250pass  pt200to250pass   pt200to250pass      pt250to300pass  pt250to300pass  pt250to300pass   pt250to300pass       pt300to400pass  pt300to400pass  pt300to400pass   pt300to400pass      pt400toInfpass  pt400toInfpass  pt400toInfpass   pt400toInfpass      pt200to250fail  pt200to250fail  pt200to250fail   pt200to250fail      pt250to300fail  pt250to300fail  pt250to300fail   pt250to300fail      pt300to400fail  pt300to400fail  pt300to400fail   pt300to400fail      pt400toInffail  pt400toInffail  pt400toInffail   pt400toInffail       
process          sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others   sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others
process          0               1               2                3                   0               1               2                3                    0               1               2                3                   0               1               2                3                   0               1               2                3                   0               1               2                3                   0               1               2                3                   0               1               2                3                 
rate             -1              -1              -1               -1                  -1              -1              -1               -1                   -1              -1              -1               -1                  -1              -1              -1               -1                  -1              -1              -1               -1                  -1              -1              -1               -1                  -1              -1              -1               -1                  -1              -1              -1               -1                
------------

lumi          lnN    1.000001    1.000001       1.000001          1.000001            1.000001        1.000001        1.000001         1.000001             1.000001        1.000001        1.000001         1.000001            1.000001        1.000001        1.000001         1.000001            1.000001        1.000001        1.000001         1.000001            1.000001        1.000001        1.000001         1.000001            1.000001        1.000001        1.000001         1.000001            1.000001        1.000001        1.000001         1.000001  
ftag_bjet_B1  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_cjet_B1  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_ljet_B1  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_bjet_B2  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_cjet_B2  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_ljet_B2  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_bjet_C1  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_cjet_C1  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_ljet_C1  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_bjet_C2  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_cjet_C2  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_ljet_C2  shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_bjet_N   shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_cjet_N   shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -
ftag_ljet_N   shape  1           1                1               1                   1               1               1                1                    1               1               1                1                   1               1               1                1                   -               -               -                -                   -               -               -                -                   -               -               -                -                   -               -               -                -

wcb_sf_200to250        rateParam  pt200to250*  sig              1  [0.2,5.]
wcb_sf_200to250        rateParam  pt200to250*  bkg_allwhad_tbc  1  [0.2,5.]

wcb_sf_250to300        rateParam  pt250to300*  sig              1  [0.2,5.]
wcb_sf_250to300        rateParam  pt250to300*  bkg_allwhad_tbc  1  [0.2,5.]

wcb_sf_300to400        rateParam  pt300to400*  sig              1  [0.2,5.]
wcb_sf_300to400        rateParam  pt300to400*  bkg_allwhad_tbc  1  [0.2,5.]

wcb_sf_400toInf        rateParam  pt400toInf*  sig              1  [0.2,5.]
wcb_sf_400toInf        rateParam  pt400toInf*  bkg_allwhad_tbc  1  [0.2,5.]
