imax 2  number of channels
jmax 3  number of processes - 1
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
shapes  *  pass  input_pass.root $PROCESS $PROCESS_$SYSTEMATIC
shapes  *  fail  input_fail.root $PROCESS $PROCESS_$SYSTEMATIC

------------
bin pass fail
observation 406.72402186637106 20624.52127657419
------------

bin              pass            pass            pass             pass                fail            fail            fail             fail           
process          sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  sig             bkg_wjets       bkg_allwhad_tbc  bkg_allwhad_others  
process          0               1               2                3                   0               1               2                3                     
rate             -1              -1              -1               -1                  -1              -1              -1               -1                    
------------

lumi          lnN    1.000001    1.000001       1.000001          1.000001            1.000001        1.000001        1.000001         1.000001            
ftag_bjet_B1  shape  1           1                1               1                   -               -               -                -                   
ftag_cjet_B1  shape  1           1                1               1                   -               -               -                -                   
ftag_ljet_B1  shape  1           1                1               1                   -               -               -                -                   
ftag_bjet_B2  shape  1           1                1               1                   -               -               -                -                   
ftag_cjet_B2  shape  1           1                1               1                   -               -               -                -                   
ftag_ljet_B2  shape  1           1                1               1                   -               -               -                -                   
ftag_bjet_C1  shape  1           1                1               1                   -               -               -                -                   
ftag_cjet_C1  shape  1           1                1               1                   -               -               -                -                   
ftag_ljet_C1  shape  1           1                1               1                   -               -               -                -                   
ftag_bjet_C2  shape  1           1                1               1                   -               -               -                -                   
ftag_cjet_C2  shape  1           1                1               1                   -               -               -                -                   
ftag_ljet_C2  shape  1           1                1               1                   -               -               -                -                   
ftag_bjet_N   shape  1           1                1               1                   -               -               -                -                   
ftag_cjet_N   shape  1           1                1               1                   -               -               -                -                   
ftag_ljet_N   shape  1           1                1               1                   -               -               -                -                   

wcb_sf        rateParam  *  sig              1  [0.2,5.]
wcb_sf        rateParam  *  bkg_allwhad_tbc  1  [0.2,5.]

